# MySDAInterless

./: .gitignore  README.md  build.gradle  formatter.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/threeabn/apps/mysdainterless/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/threeabn/apps/mysdainterless/api/: MySDAInterlessMiscTest.java  MySDAServiceTest.java
app/src/androidTest/java/org/threeabn/apps/mysdainterless/service/: MySDAServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/threeabn/apps/mysdainterless/: CreateObjectsActivity.java  CustomMediaController.java  FavoriteActivity.java  ListActivity.java  LoginActivity.java  MainActivity.java  MyChannelActivity.java  MySDAActivity.java  MySDAInterlessApp.java  MySDAInterlessConstants.java  MySDAInterlessConstantsAndEvaluations.java  MySDAInterlessUtils.java  PlayBackActivity.java  ProgramSearchCriteria.java  ProgramsActivity.java  ProgramsList.java  ProgramsListActivity.java  SearchActivity.java  SearchResultsActivity.java  StatusesList.java  UserActivity.java  UserAddActivity.java  VideoActivity.java
app/src/main/java/org/threeabn/apps/mysdainterless/android/: ItemsScroller.java
app/src/main/java/org/threeabn/apps/mysdainterless/android/adapters/: ProgramsList.java  StatusesList.java
app/src/main/java/org/threeabn/apps/mysdainterless/api/: MySDAService.java
app/src/main/java/org/threeabn/apps/mysdainterless/crypto/: CryptoException.java  CryptoLauncher.java  CryptoUtils.java
app/src/main/java/org/threeabn/apps/mysdainterless/modal/: Broadcast.java  Channel.java  ChannelProgram.java  Favourite.java  Guest.java  Host.java  MySDAObject.java  Period.java  Person.java  Playback.java  Program.java  ProgramCategory.java  Transcript.java  User.java  Video.java
app/src/main/java/org/threeabn/apps/mysdainterless/orm/: DBSession.java
app/src/main/java/org/threeabn/apps/mysdainterless/screens/: FavoriteActivity.java  ListActivity.java  MainActivity.java  MySDAActivity.java  PlayBackActivity.java  ProgramsListActivity.java  SearchActivity.java  SearchResultsActivity.java  SettingsActivity.java  VideoActivity.java
app/src/main/java/org/threeabn/apps/mysdainterless/security/: CryptoException.java  CryptoLauncher.java  CryptoUtils.java  PassHashing.java
app/src/main/java/org/threeabn/apps/mysdainterless/service/: MySDAService.java  PassHashing.java
app/src/main/java/org/threeabn/apps/mysdainterless/settings/: NextRun.java  OrderBy.java  PlayBack.java  Repeat.java  Settings.java  Status.java
app/src/main/java/org/threeabn/apps/mysdainterless/utils/: FilesUtils.java  ProgramsUtils.java  SettingsUtils.java
app/src/main/java/org/threeabn/apps/mysdainterless/video/: CustomMediaController.java
app/src/main/res/drawable/: favorite.xml  play.xml  programs.xml  search.xml  settings.xml
app/src/main/res/layout/: activity_createstuff.xml  activity_favorite.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_mychannel.xml  activity_playback.xml  activity_search.xml  activity_search_results.xml  activity_settings.xml  activity_users.xml  list_programs.xml  list_programs_details.xml  list_statuses.xml  progress_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/threeabn/apps/mysdainterless/: ExampleUnitTest.java  PassHashingTest.java
app/src/test/java/org/threeabn/apps/mysdainterless/security/: CryptoLauncherTest.java
docs/: duplicateProgramsGenerator.sh  programs.csv
gradle/wrapper/: gradle-wrapper.properties
