<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType = "centerCrop"
    tools:context="org.threeabn.apps.mysdainterless.MainActivity"
    android:background="@drawable/playback_empty_screen">

    <VideoView
        android:id="@+id/videoView_playback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="157dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/button_full_sreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/videoView_playback"
        android:layout_alignParentTop="true"
        android:layout_marginTop="90dp"
        android:text="Full Screen" />

</RelativeLayout>