<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/playback_empty_screen"
    tools:context="org.threeabn.apps.mysdainterless.screens.ProgramsListActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/backgroundMarginTop"
        >
        <ListView
            android:id="@+id/list_programs_view"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:listSelector="@color/black"
            android:layout_width="600dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/iconMargin"></ListView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="@dimen/iconMargin">
            <Spinner
                android:id="@+id/programCategorySpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Spinner>
            <VideoView
                android:id="@+id/programPreview"
                android:layout_width="360dp"
                android:layout_height="180dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/iconPadding">
                <ImageView
                    android:id="@+id/programPreviewPlay"
                    style="@style/iconButton"
                    android:src="@drawable/icon_play" />

                <ImageView
                    android:id="@+id/programPreviewFavorite"
                    style="@style/iconButton"
                    android:src="@drawable/icon_favorites" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
