<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType = "centerCrop"
    tools:context="org.threeabn.apps.mysdainterless.MainActivity"
    android:background="@drawable/backgroundscreen">

    <ImageView
        android:id="@+id/image_search"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/search_icon"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="44dp"
        android:layout_alignTop="@+id/image_list"
        android:layout_toStartOf="@+id/image_favorite" />

    <ImageView
        android:id="@+id/image_favorite"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:pointerIcon="text"
        android:background="@drawable/icon_favorites"
        android:layout_marginLeft="150dp"
        android:layout_alignTop="@+id/image_list"
        android:layout_centerHorizontal="true" />


    <ImageView
        android:id="@+id/image_list"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:pointerIcon="text"
        android:background="@drawable/icon_program_list"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="69dp"
        android:layout_marginEnd="99dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>