<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_search"
    tools:context="org.threeabn.apps.mysdainterless.screens.SearchActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/backgroundMarginTop"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <EditText
                    android:id="@+id/searchText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Program code/name/description..."
                    android:inputType="text" />
                <Spinner
                    android:id="@+id/programCategorySpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </Spinner>
                <Button
                    android:id="@+id/searchEnter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enter"/>

            </LinearLayout>
            <ListView
                android:id="@+id/search_programs_list"
                android:cacheColorHint="#00000000"
                android:listSelector="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/iconMargin"
                android:layout_marginRight="@dimen/iconMargin"/>
        </LinearLayout>
</RelativeLayout>
